<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_green_light"
    tools:context="com.example.prateek.multipleoperations.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/StrOpr"
        android:layout_width="224dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="48dp"
        android:text="String Operations"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NumOpr"
        android:layout_width="222dp"
        android:layout_height="55dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="128dp"
        android:text="Numeric Operations"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/OtrOpr"
        android:layout_width="221dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="208dp"
        android:text="Other Operations"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="53dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="304dp"
        android:text="LCM AND GCD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
